# sdk-benchmark

./: README.md
c-sharp/MyApp/: Dockerfile  MyApp.csproj  Program.cs  Startup.cs
c-sharp/MyApp/Controllers/: DecideController.cs  HealthController.cs
c-sharp/MyApp/Properties/: launchSettings.json
java/java-api-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
java/java-api-server/src/main/java/com/example/: Main.java
js-node/: Dockerfile  app.js  package-lock.json  package.json
load-test/: main.go
php/: Dockerfile  app.php  composer.json
python/: Dockerfile  app.py  requirements.txt
ruby/: Dockerfile  Gemfile  app.rb
